# cs-interview-questions

./: .editorconfig  .gitignore  .travis.yml  README.md  all.html  api.html  appveyor.yml  build.gradle  circle.yml  codeeveal.html  codingbat.html  crackingthecode.html  github.html  gradle.properties  index.html  leetcode.html  projecteuler.html  questions.html  settings.gradle  stackoverflow.html  tests.html
cpp/: build.gradle
cpp/src/main/cpp/api/: graph_node.cpp
cpp/src/main/headers/api/: color.h  graph_node.h
cpp/src/main/include/api/: graph_node.h
cpp/src/test/cpp/api/: test_graph_node.cpp
cpp/src/test/cpp/crackingthecode/: test_main.cpp
cpp/src/test/headers/test/: configurable_event_listener.h
docs/: build.gradle
docs/src/main/asciidoc/: all.adoc  api.adoc  codeeveal.adoc  codingbat.adoc  crackingthecode.adoc  github.adoc  index.adoc  leetcode.adoc  projecteuler.adoc  questions.adoc  stackoverflow.adoc  tests.adoc
gradle/: asciidoc.gradle  buildScan.gradle  c.gradle  checkstyle.gradle  cobertura.gradle  codeQuality.gradle  codenarc.gradle  compile.gradle  coveralls.gradle  cpp.gradle  dependencies.gradle  findbugs.gradle  groovy.gradle  jacoco.gradle  java.gradle  libs.versions.toml  pmd.gradle  provided.gradle  scan.gradle  versions.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/android/: AsyncTask.java
java/src/main/java/api/: Color.java  DoublyLinkedList.java  GraphNode.java  HashMap.java  LinkedList.java  Node.java  Pair.java  Point.java  Queue.java  Stack.java  TreeNode.java  Trie.java  TrieNode.java  Trio.java  Tuple.java
java/src/main/java/coderbyte/: FirstFactorial.java
java/src/main/java/codingbat/: AllStar.java  AllSwap.java  Array11.java  Array6.java  BackAround.java  BunnyEars.java  BunnyEars2.java  ChangePi.java  ChangeXY.java  Close10.java  Count11.java  Count7.java  CountAbc.java  CountX.java  DelDel.java  Diff21.java  EndUp.java  EveryNth.java  Factorial.java  Fibonacci.java  FirstChar.java  FirstSwap.java  Front22.java  Front3.java  FrontBack.java  HasTeen.java  IcyHot.java  In1020.java  In3050.java  IntMax.java  LastDigit.java  LoneTeen.java  Makes10.java  MapAB.java  MapAB2.java  MapAB3.java  MapAB4.java  MapBully.java  MapShare.java  Max1020.java  (+29 more)
java/src/main/java/crackingthecode/: Chapter11Testing.java  Chapter12SystemDesignAndMemoryLimits.java  Chapter13CPlusPlus.java  Chapter14Java.java  Chapter15Databases.java  Chapter17Networking.java  Chapter18ThreadsAndLocks.java  Chapter19Moderate.java  Chapter1ArraysAndStrings.java  Chapter20Hard.java  Chapter2LinkedLists.java  Chapter3StacksAndQueues.java  Chapter4TreesAndGraphs.java  Chapter5BitManipulation.java  Chapter6BrainTeasers.java  Chapter7ObjectOrientedDesign.java  Chapter8Recursion.java  Chapter9SortingAndSearching.java
java/src/main/java/leetcode/: AG10CharWindow.java  AGMonochrome.java  AGPartitionNoSort.java  AddTwoNumbers.java  ExploreBinarySearch.java  ExploreInsertIntoABinarySearchTree.java  ExploreSearchInABinarySearchTree.java  Problem100SameTree.java  Problem101SymmetricTree.java  Problem1022SumOfRootToLeafBinaryNumbers.java  Problem102BinaryTreeLevelOrderTraversal.java  Problem1038BinarySearchTreeToGreaterSumTree.java  Problem1047RemoveAllAdjacentDuplicatesInString.java  Problem104MaximumDepthOfBinaryTree.java  Problem1078OccurrencesAfterBigram.java  Problem107BinaryTreeLevelOrderTraversalII.java  Problem1085SumOfDigitsInTheMinimumNumber.java  Problem1089DuplicateZeros.java  Problem108ConvertSortedArrayToBinarySearchTree.java  Problem1099TwoSumLessThanK.java  Problem109ConvertSortedListToBinarySearchTree.java  Problem10RegularExpressionMatching.java  Problem1108DefangingAnIPAddress.java  Problem110BalancedBinaryTree.java  Problem1114PrintInOrder.java  Problem1115PrintFooBarAlternately.java  Problem1119RemoveVowelsFromAString.java  Problem111MinimumDepthOfBinaryTree.java  Problem112PathSum.java  Problem1133LargestUniqueNumber.java  Problem1134ArmstrongNumber.java  Problem114FlattenBinaryTreeToLinkedList.java  Problem116PopulatingNextRightPointersInEachNode.java  Problem118PascalsTriangle.java  Problem119PascalsTriangleII.java  Problem1207UniqueNumberOfOccurrences.java  Problem1219PathWithMaximumGold.java  Problem121BestTimeToBuyAndSellStock.java  Problem1221SplitAStringInBalancedStrings.java  Problem1232CheckIfItIsAStraightLine.java  (+219 more)
java/src/main/java/projecteuler/: Number001.java  Number002.java  Number003.java  Number004.java
java/src/main/java/questions/: AG10CharWindow.java  AGMonochrome.java  BinarySearch.java  BstContains.java  BstFindMax.java  BstFindMin.java  BstHeight.java  BstInOrder.java  BubbleSort.java  Fibonacci.java  FindKSmallestNumbers.java  LongestSequenceMatrix.java  MaxNonContSubArray.java  MergeSort.java  NaturalNumbersSum.java  NumberLength.java  Partition.java  Permutations.java  Pow.java  QuickSort.java  RemoveEveryOther.java  ReorderBooleanArray.java  ReturnSmallestCharacter.java  ReverseArray.java  ReverseNumber.java  SearchAdjacentElements.java  Substring.java  TrailingZeros.java  TreeHeight.java
java/src/main/resources/codeeval/: NModM.txt
java/src/test/groovy/api/: ColorSpec.groovy  GraphNodeSpec.groovy  LinkedListSpec.groovy  NodeSpec.groovy  PairSpec.groovy  PointSpec.groovy  QueueSpec.groovy  StackSpec.groovy  TreeNodeSpec.groovy  TrieNodeSpec.groovy  TrieSpec.groovy  TrioSpec.groovy  TupleSpec.groovy
java/src/test/groovy/codingbat/: AllStarTest.groovy
java/src/test/groovy/leetcode/: AddTwoNumbersSpec.groovy  ExploreBinarySearchSpec.groovy  Problem1047RemoveAllAdjacentDuplicatesInStringSpec.groovy  Problem108ConvertSortedArrayToBinarySearchTreeSpec.groovy  Problem10RegularExpressionMatchingSpec.groovy  Problem1219PathWithMaximumGoldSpec.groovy  Problem121BestTimeToBuyAndSellStockSpec.groovy  Problem125ValidPalindromeSpec.groovy  Problem1295FindNumbersWithEvenNumberOfDigitsSpec.groovy  Problem12IntegerToRomanSpec.groovy  (+112 more)
kotlin/: build.gradle
python/: build.gradle  setup.cfg  setup.py
python/src/main/: quicksort.py
python/src/test/: test_quicksort.py
(+1690 files in other folders)
