pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'com.gradle.develocity' version '4.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

develocity {
    buildScan {
        termsOfUseUrl = 'https://gradle.com/terms-of-service'
        termsOfUseAgree = 'yes'
        def isCI = System.getenv('CI') != null
        publishing.onlyIf { isCI }
    }
}

rootProject.name = 'cs-interview-questions'

include 'c'
include 'cpp'
include 'docs'
include 'java'
include 'kotlin'
//include 'python' // com.linkedin.python is having problems
