pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'com.gradle.develocity' version '3.17.6'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

develocity {
    buildScan {
        termsOfUseUrl = 'https://gradle.com/terms-of-service'
        termsOfUseAgree = 'yes'
        def isCI = System.getenv('CI') != null
        publishing.onlyIf { isCI }
    }
}

rootProject.name = 'cs-interview-questions'

include 'c'
include 'cpp'
include 'docs'
include 'java'
include 'kotlin'
include 'python'
