pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = 'https://gtest-gradle.sourceforge.io/maven'
        }
    }
}

plugins {
    id 'com.gradle.develocity' version '3.17.5'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = 'https://gtest-gradle.sourceforge.io/maven'
        }
    }
}

develocity {
    buildScan {
        termsOfUseUrl = 'https://gradle.com/terms-of-service'
        termsOfUseAgree = 'yes'
        def isCI = System.getenv('CI') != null
        publishing.onlyIf { isCI }
    }
}

rootProject.name = 'cs-interview-questions'

include 'c'
include 'cpp'
include 'docs'
include 'java'
include 'kotlin'
//include 'python' // com.linkedin.python is having problems
