apply plugin: "org.asciidoctor.gradle.asciidoctor"

// Text processor and publishing toolchain for converting AsciiDoc content to HTML5
// See: http://asciidoctor.org/docs/asciidoctor-gradle-plugin/
asciidoctor {
    description = project.description

    attributes = ["source-highlighter": "coderay",
                  "linkcss"           : true,
                  "title"             : project.name]
}
