apply plugin: "org.asciidoctor.gradle.asciidoctor"

// Text processor and publishing toolchain for converting AsciiDoc content to HTML5
// See: http://asciidoctor.org/docs/asciidoctor-gradle-plugin/
asciidoctor {
    description = project.description

    attributes "source-highlighter": "coderay"
    attributes "linkcss": true
    attributes "title": project.name
}

// Do not allow this plugin to add extra repositories to the build
asciidoctorj {
    noDefaultRepositories = true
}
