apply plugin: "pmd"
apply plugin: "jacoco"
apply plugin: "findbugs"
apply plugin: "checkstyle"

tasks.withType(JacocoReport) {
    reports {
        xml {
            enabled = true // coveralls plugin depends on xml format report
        }

        html {
            enabled = true
        }
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ["codeeval/**",
                              "crackingthecode/part3knowledgebased/**",
                              "**/Chapter7ObjectOrientedDesign**",
                              "**/Chapter11Testing**",
                              "**/Chapter12SystemDesignAndMemoryLimits**"])
        })
    }
}

tasks.withType(FindBugs) {
    reports {
        xml {
            enabled = false
        }

        html {
            enabled = true
        }
    }

    effort = "max"
    reportLevel = "high"
}
