// See: https://docs.gradle.org/current/dsl/org.gradle.api.Project.html#org.gradle.api.Project:dependencies(groovy.lang.Closure)
dependencies {
    provided "com.google.code.findbugs:annotations:3.0.1"

    testCompile localGroovy()
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4", { exclude module: "groovy-all" }    // Use localGroovy()
    testCompile "cglib:cglib-nodep:3.2.4"
    testCompile "nl.jqno.equalsverifier:equalsverifier:2.2.1"

    testRuntime "org.slf4j:slf4j-api:1.7.24"                                                        // Cobertura plugin

    checkstyle "com.puppycrawl.tools:checkstyle:7.6"
}
