configurations {
    all {
        resolutionStrategy {
            force "com.google.errorprone:error_prone_core:2.0.9"
        }
    }
}

dependencies {
    provided "com.google.code.findbugs:annotations:3.0.1"

    testCompile localGroovy()
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4", { exclude module: "groovy-all" }
    testCompile "cglib:cglib-nodep:3.2.4"
    testCompile "nl.jqno.equalsverifier:equalsverifier:2.1.2"

    testRuntime "org.slf4j:slf4j-api:1.7.21"

    checkstyle "com.puppycrawl.tools:checkstyle:7.0"
}
