configurations {
    provided
    providedPlusCompile.extendsFrom(compile, provided)
    testCompile.extendsFrom(providedPlusCompile)
}

sourceSets {
    main {
        compileClasspath = configurations.providedPlusCompile
    }
}

plugins.withType(IdeaPlugin) {
    idea.module.scopes.PROVIDED.plus = [ configurations.provided ]
}
