import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java-library'
    id 'groovy'
    alias(libs.plugins.license)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    toolchain {
        languageVersion.set(JavaLanguageVersion.of(JavaVersion.VERSION_17.toString()))
    }
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    configure(options) {
        compilerArgs << '-Xlint:all'
        compilerArgs << '-Xlint:-options'
        encoding = 'utf-8'
        fork = true
    }
}

tasks.withType(GroovyCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    configure(options) {
        compilerArgs << '-Xlint:all'
        compilerArgs << '-Xlint:-options'
        encoding = 'utf-8'
        fork = true
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = TestExceptionFormat.FULL
        showCauses = true
        showExceptions = true
        showStackTraces = true
        events = [TestLogEvent.FAILED, TestLogEvent.SKIPPED]
    }

    def maxWorkerCount = gradle.startParameter.maxWorkerCount
    maxParallelForks = (maxWorkerCount < 2) ? 1 : maxWorkerCount / 2
}

dependencies {
    compileOnly libs.findbugs

    testRuntimeOnly libs.junit.engine

    testImplementation localGroovy()
    testImplementation libs.spockcore, { exclude module: 'groovy-all' } // Use localGroovy()
    testImplementation libs.equalsverifier
}
