plugins {
    alias(libs.plugins.asciidoctor)
}

tasks.named("asciidoctor").configure {
    def gitCommitCountCommand = 'git rev-list --count HEAD origin/master'
    def process = gitCommitCountCommand.execute(null, rootDir)
    if (process.waitFor() != 0) {
        throw new GradleException("Error executing Git command: ${process.errorStream.text.trim()}")
    }

    baseDirFollowsSourceDir()
    sourceDir 'src/main/asciidoc'

    attributes = [
        'title'    : 'CS Interview Practice',
        'author'   : 'Jared Burrows',
        'email'    : 'jaredsburrows@gmail.com',
        'toc'      : 'left',
        'toclevels': 2,
        'revnumber': process.text.trim()
    ]
}
